{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Debug · Android · M2101K9G",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "deviceId": "50eedba6"
    },
    {
      "name": "Flutter Debug · iPhone · Juan David",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "deviceId": "00008030-0008558E0111402E"
    },
    {
      "name": "Flutter Debug · macOS",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "deviceId": "macos"
    },
    {
      "name": "Flutter Debug · Chrome",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "deviceId": "chrome"
    },
    {
      "name": "Flutter Debug · Dispositivo actual",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug"
    }
  ]
}
